DB_NAME=TrainingFresher
DB_USER=sa
DB_PASS=Admin@123
DB_HOST=172.16.3.8
DB_DIALECT=mssql
TMDB_API_KEY=eec8ca18da6c9523e3f50a8c6f69c633
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWM4Y2ExOGRhNmM5NTIzZTNmNTBhOGM2ZjY5YzYzMyIsIm5iZiI6MTcyNTUzNDE4OC40MzYsInN1YiI6IjY2ZDk4ZmVjYTllZmM3Zjc2ZTkyODJiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D1Fp74OtEjAV6He4Beqp5CYiz9RIKg6aa3HHsFpDJGU 
